@import "../agebox-template/agebox-template";
@import "../../style/font.wxss";
@import "../template/search-template/search-template";
@import "../template/back-template/back-template";
@import "../template/worldpage-template/wp-template";

page {
  padding: 0rpx;
  margin: 0rpx;
}
.nabar{
  position: absolute;
  top:0rpx;
  width: 100%;
  height:170rpx;
}
.contains {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 131rpx;
}

.title {
  width: 100%;
  height: 110rpx;
  font-size: 30rpx;
  line-height: 100rpx;
  /* background: linear-gradient(to right,#31d1f9,#ff675b);
 */
  border-radius: 0rpx 0rxp 40rpx 40rpx;
  text-align: center;
  /*font-family:YRDZST, Noto Sans S Chinese ,xiaowei;*/
}

.age_contains {
  margin-top: 10rpx;
  text-align: center;
}

.search-view {
  position: absolute;
  top: 152rpx;
}
.search-text{
  color:black;

}
.btntext{
  margin-left:57rpx;
  margin-top:21rpx
}