<template name='single-lifeMsg-template'>
 <view class="single-contain" data-lifeid="{{lifeID}}"  data-bid="{{bid}}"  bindtap='showLongLifeMsg'  >
  <image src="{{avatarUrl}}" catchtap='toUserPageTap' data-lifeid='{{lifeID}}'  class="avatarUrl"></image>
  <image src="{{avatarUrl}}" mode="aspectFill" class="avatarUrlFaded"></image>

    <text class="tuibuMsg"     >{{tuibuMsg}}</text>
    <!--  <view class="tooltext"> <view class="timetool">
        <text class="tptext">推布时间:</text>
        <text class="time">{{lifeMsgDate}}</text>
        <image class="like" src="/images/icon/like.png" ></image>
    </view>   </view>-->

</view>
</template>