/**app.wxss**/
@import "./style/font.wxss";
page{
  font-family:webfont,Haettenschweiler,monospace,serif;
}
/*serif,monospace,Haettenschweiler,Georgia ,cursive*/
/*  font-family:Noto Sans S Chinese ,YRDZST, xiaowei;*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;

} 
page{
    background:white;
    color:black;

}
