<view class="version-view" style='background:linear-gradient({{color}},white);'>

<view class="info-view" style="background:rgba(0,0,0,0.1)">
<text class="text">
版本名:my
</text>
<text class="text">
版本号:1.3.27
</text>
<text class="text">
版本类型:基础体验版
</text>
<text  class="text">
版本更新时间:2019/6/1
</text>
</view>
</view>