page {
  padding: 0rpx;
  margin: 0rpx;
}

.userPageView {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;

}

.userHeadView {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
}

.userImg {
  position: absolute;
  top: 150rpx;
  left: 313rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
}

.fadeImg {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 100%;
  z-index: -99;
  -webkit-filter: blur(30rpx);
}

.d_userNickname {
  width: 100%;
  height: 500rpx;
  text-align: center;
  font-size: 16px;
  margin-top: 300rpx;
  letter-spacing: 10rpx;
  font-weight: bolder;
  color: white;
}

.default_img {
  height: 202rpx;
  width: 209rpx;
  position: absolute;
  top: 304rpx;
  left: 11rpx;
}

.default_textAge {
  margin-top: 200rpx;
  margin-left: 100rpx;
  font-size: 50rpx;
}

.ageView {
  font-size: 40rpx;
  letter-spacing: 5rpx;
  width: 100%;
  border-bottom: 1px solid #b1aaaa;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.whotuibu-view {
  padding-top: 100rpx;
  margin-top: 300rpx;
  position: absolute;
  width: 100%;
  top:100rpx;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.who-text {
  text-align: center;
  height: 60rpx;
  letter-spacing: 5rpx;
  color: white;
  line-height: 60rpx;
  font-size: 35rpx;
  width: 400rpx;
  margin-left:181rpx;
}
.who-text:active{
   background:rgba(255,255,255,0.3);
}
