<import src="./htuiji-template/htuiji-template" />
<import src="../template/search-template/search-template" />
<import src="../template/back-template/back-template" />

<view class="htuiji-view">
  <!-- <view class="all-top"> -->
    <view class="nabar" style="background:linear-gradient(to right,#00d9ff,{{color}});">
      <template is="backbtn" data="{{showback:'true',backtype:'backwhite',text:'你写下的是美好'}}" />
    </view>
   <view class="top-tool-view" style="background:linear-gradient(to right,#00d9ff,{{color}});">
       <template is="search" data="{{topright_flag:true,input_text:input_text,xxflag:xxflag,color:'transparent',placeholder:'搜索你写过的推记标题',input_type:input_type,iconcolor:'rgb(255,255,255)',placecolor:'rgb(255,255,255)'}}" />
    </view>
   

    <!-- <view class="search-view" style=" background:{{color}}" wx:if="{{topright_flag}}">
      <icon class="search-icon" size="18" type='search'></icon>
      <input placeholder='搜索你写过的推记标题' bindinput="bindinputTap" class="search-text" placeholder-class='search-text-place' value='{{input_text}}'></input>
      <image src="/images/icon/xx.png" catchtap='clean_input' wx:if="{{xxflag}}" class="clean-img"></image>
    </view> 
  </view>-->
  <scroll-view tyle='height:{{scrollHeight}}' class="scroll-view" scroll-y="true" bindscrolltolower="onScrolltolower">

    <block wx:for="{{tuijiData}}" wx:for-item="data">
      <view class="single-tuiji-view" style="  background: linear-gradient(#00d9ff, {{color}}); box-shadow: 5rpx 10rpx 25rpx {{color}};" >
        <template is="single-tuiji" data="{{jid:data.jid,whosee:data.whosee,topright_flag:topright_flag,title:data.title,content:data.content,signature:data.signature,time:data.time,complementaryColor:complementaryColor}}" />
      </view>
    </block>
  </scroll-view>

</view>