.back-view {
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
}

.back-img-view {
  position: absolute;
  top: 47rpx;
  left: 0rpx;
  width: 100rpx;
  height: 104rpx;
}

.back-img-view:active {
  background: rgba(0, 0, 0, 0.4);
}

.backimg {
  position: absolute;
  top: 37rpx;
  width: 30rpx;
  height: 30rpx;
  margin-left: 25rpx;
}

.btntext {
  position: absolute;
  color: white;
  margin-left: 100rpx;
  font-size: 15px;
  margin-top: 22rpx;
  letter-spacing: 8rpx;
}
