@import "../../template/moreLifeMsg-template/single-lifeMsg-template/single-lifeMsg-template";
@import "../../template/search-template/search-template";
@import "../../template/back-template/back-template";

.nabar {
  position: absolute;
  top: 0rpx;
  width: 100%;
  height: 150rpx;
}

.top-tool-view {
  position: fixed;
  top: 150rpx;
  width: 100%;
  height: 100rpx;
  left: 0rpx;
  display: flex;
  flex-direction: row;
  z-index: 99;
}

.noColled {
  position: fixed;
  top: 30%;
  left: 75rpx;
  width: 600rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  border-radius: 20rpx;
}

.noColled text {
  font-size: 28rpx;
  letter-spacing: 10rpx;
  color: white;
}

.more-lifeMsg-view {
  margin-top: 258rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 10rpx;
}

.single-lifeMsg-view {
  float: left;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}


.search-icon {
  margin-top: 10rpx;
  margin-left: 50rpx;
}

.search-text {
  margin-top: 3rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  width: auto;
}

.search-text-place {
  color: rgb(196, 189, 189);
}
